version: 0.2

phases:
  pre_build:
    commands:
      - cd terraform/automated/
  build:
    commands:
      - echo Build started on `date`
      - echo Initialising Terraform...         
      - terraform init
      - echo Building plan...
      - terraform plan -var project=$PROJECT
      - terraform show
      - terraform show -json -var project=$PROJECT >> plan.json
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $REPOSITORY_URI
artifacts:
  files: 
    - '.aws-sam/**/*'
